{
  "name": "mern-social-media-master",
  "version": "1.0.0",
  "description": "Build a COMPLETE Fullstack Responsive MERN App with Auth, Likes, Dark Mode | React, MongoDB, MUI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "server": "nodemon server/index.js",
    "build": "npm install --legacy-peer-deps && npm install --legacy-peer-deps --prefix client && npm run build --prefix client"
  },
  "author": "Nitin",
  "license": "ISC"
}
